{
  "name": "hydroottawa",
  "version": "1.1.12",
  "private": true,
  "scripts": {
    "android": "bundle exec fastlane android develop",
    "ios": "bundle exec fastlane ios develop",
    "android:beta": "bundle exec fastlane android beta",
    "ios:beta": "bundle exec fastlane ios beta",
    "start": "react-native start",
    "clean": "npx react-native-clean-project",
    "test": "jest --runInBand --watchAll --updateSnapshot",
    "test:coverage": "jest --updateSnapshot --coverage",
    "test:changed": "jest --bail --findRelatedTests",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "build-icons": "node ./scripts/build-icons.js && npx react-native-asset",
    "env-types": "node ./scripts/env-types.js",
    "prepare": "husky install",
    "sonar": "bundle exec fastlane run sonarscan"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.4.5",
    "@hookform/resolvers": "^2.9.10",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "^6.7.3",
    "@react-native-community/netinfo": "^9.3.6",
    "@react-native-firebase/analytics": "^17.1.0",
    "@react-native-firebase/app": "^17.1.0",
    "@react-navigation/bottom-tabs": "^6.5.1",
    "@react-navigation/material-top-tabs": "^6.5.1",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@shopify/flash-list": "^1.4.0",
    "@zxcvbn-ts/core": "^2.1.0",
    "amazon-cognito-identity-js": "^6.0.1",
    "aws-amplify": "^5.0.1",
    "axios": "^1.2.1",
    "crypto-js": "3.1.9-1",
    "fantasticon": "^2.0.0",
    "i18next": "^22.0.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-hook-form": "^7.39.2",
    "react-i18next": "^12.0.0",
    "react-native": "0.70.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-config": "^1.4.11",
    "react-native-device-info": "^10.3.0",
    "react-native-draggable-flatlist": "^4.0.0",
    "react-native-element-dropdown": "^2.5.3",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-mask-input": "^1.2.2",
    "react-native-modal": "^13.0.1",
    "react-native-month-year-picker": "^1.9.0",
    "react-native-pager-view": "^6.1.4",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "^2.13.0",
    "react-native-reanimated-carousel": "^3.1.5",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-share": "^8.2.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.8.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-vector-icons": "^9.2.0",
    "react-native-walkthrough-tooltip": "^1.5.0",
    "react-native-webview": "^11.26.1",
    "react-redux": "^8.1.1",
    "rijndael-js": "^2.0.0",
    "victory-native": "^36.6.8",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^5.4.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^11.5.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.2.5",
    "@types/lodash": "^4.14.188",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "@types/react-native-html-to-pdf": "^0.8.1",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-test-renderer": "^18.0.0",
    "@types/rijndael-js": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "babel-jest": "^29.3.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "cross-fetch": "^3.1.6",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react-native-a11y": "^3.3.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.2.2",
    "metro-react-native-babel-preset": "0.72.3",
    "msw": "^1.2.2",
    "@mswjs/data": "^0.13.0",
    "prettier": "^2.7.1",
    "react-native-accessibility-engine": "^3.2.0",
    "react-native-config": "^1.4.11",
    "react-native-url-polyfill": "^1.3.0",
    "react-test-renderer": "18.1.0",
    "ts-jest": "^29.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
