{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest", "node"],
    "isolatedModules": false,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  },
  "exclude": [
    "types",
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.ts"
  ]
}
